<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditUserInfo">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical|center_horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="Editar informações"
                    android:textSize="30sp"
                    android:layout_marginVertical="20dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"/>

                <ImageButton
                    android:id="@+id/salva_imagem_user_id"
                    android:onClick="carregarFoto"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:text="+"
                    android:textSize="15sp"
                    android:src="@drawable/camera"
                    android:background="@drawable/btn_adicionar_pessoas"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="3"
                    android:gravity="center_horizontal">
                    <ProgressBar
                        android:id="@+id/edit_user_progress_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2">

                    <EditText
                        android:id="@+id/edit_nome_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nome"
                        android:ems="10" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2">

                    <EditText
                        android:id="@+id/edit_campus_id"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:maxLength="400"
                        android:hint="Campus"
                        android:ems="10" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2">

                    <EditText
                        android:id="@+id/edit_email_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:ems="10" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2">

                    <EditText
                        android:id="@+id/edit_senha_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Senha"
                        android:inputType="textPassword"
                        android:ems="10" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2">

                    <EditText
                        android:id="@+id/edit_confirmaSenha_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:hint="Confirme a senha"
                        android:ems="10" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:textColor="@color/mensagemdeerro"/>

                </LinearLayout>

                <Button
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#FFFFFF"
                    android:text="Confirmar"
                    android:background="@drawable/botao_login"
                    android:onClick="confirma"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_weight="2"/>

            </LinearLayout>
        </ScrollView>

        <ImageButton
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_weight="0"
            android:adjustViewBounds="false"
            android:clickable="true"
            android:src="@drawable/back"
            android:layout_gravity="left|top"
            android:background="@null" />
    </FrameLayout>

</android.support.constraint.ConstraintLayout>