<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowInfoUser">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="50dp"
                    android:orientation="vertical"
                    android:gravity="top|center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="28sp"
                        android:layout_gravity="center"
                        android:textColor="@android:color/black"
                        android:text="Informações Usuário"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="50dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/nome_title_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="19sp"
                        android:textColor="@android:color/black"
                        android:text="Nome" />

                    <TextView
                        android:id="@+id/nome_user_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"
                        android:layout_marginBottom="10dp" />

                    <TextView
                        android:id="@+id/campus_title_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="19sp"
                        android:textColor="@android:color/black"
                        android:text="Campus" />

                    <TextView
                        android:id="@+id/campus_user_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"
                        android:layout_marginBottom="10dp" />

                    <TextView
                        android:id="@+id/email_title_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="19sp"
                        android:textColor="@android:color/black"
                        android:text="Email" />

                    <TextView
                        android:id="@+id/email_user_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"
                        android:layout_marginBottom="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <Button
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/botao_login"
                        android:text="Editar"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:layout_marginTop="40dp"
                        android:layout_gravity="center"
                        android:onClick="EditarInfos" />
                </LinearLayout>

            </LinearLayout>

        </ScrollView>
    </FrameLayout>

</android.support.constraint.ConstraintLayout>