<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    tools:context=".CadastraEvento"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical|center_horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/cadastrar_evento"
                android:layout_weight="2"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="2"
                android:gravity="center_vertical"/>

            <ImageButton
                android:id="@+id/cadastra_evento_adiciona"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="+"
                android:textSize="15sp"
                android:src="@drawable/camera"
                android:onClick="mudarFoto"
                android:background="@drawable/btn_adicionar_pessoas"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="3"
                android:gravity="center_horizontal">
                <ProgressBar
                    android:id="@+id/cadastro_evento_progressbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2">

                <EditText
                    android:id="@+id/cadastro_evento_nome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Título"
                    android:ems="10" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2">

                <EditText
                    android:id="@+id/cadastro_evento_descricao"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:maxLength="400"
                    android:hint="Descrição"
                    android:ems="10" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2">

                <EditText
                    android:id="@+id/cadastro_evento_Campus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Campus"
                    android:ems="10" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2">

                <EditText
                    android:id="@+id/cadastro_evento_complemento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Local"
                    android:ems="10" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2">

                <EditText
                    android:id="@+id/cadastro_evento_responsavel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Responsável"
                    android:ems="10" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2">

                <EditText
                    android:id="@+id/cadastro_evento_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Data"
                    android:ems="10" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2">

                <EditText
                    android:id="@+id/cadastro_evento_duracao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Duração em horas"
                    android:ems="10"
                    android:inputType="numberDecimal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2">

                <EditText
                    android:id="@+id/cadastro_evento_vagas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Vagas"
                    android:ems="10"
                    android:inputType="number"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2">

                <EditText
                    android:id="@+id/cadastro_evento_publico"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Público"
                    android:ems="10" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2">

                <EditText
                    android:id="@+id/cadastro_evento_investimento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Valor"
                    android:ems="10"
                    android:inputType="number"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="3">

                <TextView
                    android:id="@+id/cadastra_evento_mensagem_erro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textColor="@color/mensagemdeerro"/>

            </LinearLayout>

            <Button
                android:id="@+id/cadastro_cadastrar"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:text="Criar evento"
                android:background="@drawable/botao_login"
                android:onClick="cadastrar"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="2"/>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>